NEXT_PUBLIC_STRIPE_PK_KEY=" "
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://ixmidmzjbtccjpnvdrwk.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bWlkbXpqYnRjY2pwbnZkcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0NzY1ODksImV4cCI6MjAyODA1MjU4OX0.gyezZ5srbxHmL76y9o1BCgCLJ_G_apmHByz8-ZvE9aQ

 DATABASE_URL="postgres://postgres.ixmidmzjbtccjpnvdrwk:jQIuzTyU074ybsC0@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SANITY_PROJECT_ID="276wnbxm"
NEXT_PUBLIC_SANITY_DATASET="production"

NEXT_PUBLIC_PAYSTACK_KEY=pk_test_72bd6ad760c6e942d7667078f68d23ef351b5f5b
PAYSTACK_SECRET_TEST_KEY=sk_test_66e6acd7bc0ddff04cacea0f0182ca1f246a62dc