NEXT_PUBLIC_STRIPE_PK_KEY=" "
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://ixmidmzjbtccjpnvdrwk.supabase.co 
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4bWlkbXpqYnRjY2pwbnZkcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTI0NzY1ODksImV4cCI6MjAyODA1MjU4OX0.gyezZ5srbxHmL76y9o1BCgCLJ_G_apmHByz8-ZvE9aQ

 DATABASE_URL=" "